postgres.url=jdbc:postgresql://localhost:5432/test
postgres.driverClassName=org.postgresql.Driver
postgres.user=postgres
postgres.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.showSql=true
hibernate.formatSql=true
